{"id":"4f5d4dcf-005c-4955-a26c-36d86318cd70","name":"InfinitasFaq","update_url":"infinitas-cms.org\/plugins\/version\/plugin:infinitas_faq","version":"0.9","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"A plugin to create a faq section on your infinitas powered blog","license":"MIT"}